// Credits to Jesse Heines for the data structure
var ScrabbleTiles = [];
ScrabbleTiles[0] = {"letter": "A", "value": 1, "original_distribution": 9, "number_remaining": 9};
ScrabbleTiles[1] = {"letter": "B", "value": 3, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[2] = {"letter": "C", "value": 3, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[3] = {"letter": "D", "value": 2, "original_distribution": 4, "number_remaining": 4};
ScrabbleTiles[4] = {"letter": "E", "value": 1, "original_distribution": 12, "number_remaining": 12};
ScrabbleTiles[5] = {"letter": "F", "value": 4, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[6] = {"letter": "G", "value": 2, "original_distribution": 3, "number_remaining": 3};
ScrabbleTiles[7] = {"letter": "H", "value": 4, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[8] = {"letter": "I", "value": 1, "original_distribution": 9, "number_remaining": 9};
ScrabbleTiles[9] = {"letter": "J", "value": 8, "original_distribution": 1, "number_remaining": 1};
ScrabbleTiles[10] = {"letter": "K", "value": 5, "original_distribution": 1, "number_remaining": 1};
ScrabbleTiles[11] = {"letter": "L", "value": 1, "original_distribution": 4, "number_remaining": 4};
ScrabbleTiles[12] = {"letter": "M", "value": 3, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[13] = {"letter": "N", "value": 1, "original_distribution": 6, "number_remaining": 6};
ScrabbleTiles[14] = {"letter": "O", "value": 1, "original_distribution": 8, "number_remaining": 8};
ScrabbleTiles[15] = {"letter": "P", "value": 3, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[16] = {"letter": "Q", "value": 10, "original_distribution": 1, "number_remaining": 1};
ScrabbleTiles[17] = {"letter": "R", "value": 1, "original_distribution": 6, "number_remaining": 6};
ScrabbleTiles[18] = {"letter": "S", "value": 1, "original_distribution": 4, "number_remaining": 4};
ScrabbleTiles[19] = {"letter": "T", "value": 1, "original_distribution": 6, "number_remaining": 6};
ScrabbleTiles[20] = {"letter": "U", "value": 1, "original_distribution": 4, "number_remaining": 4};
ScrabbleTiles[21] = {"letter": "V", "value": 4, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[22] = {"letter": "W", "value": 4, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[23] = {"letter": "X", "value": 8, "original_distribution": 1, "number_remaining": 1};
ScrabbleTiles[24] = {"letter": "Y", "value": 4, "original_distribution": 2, "number_remaining": 2};
ScrabbleTiles[25] = {"letter": "Z", "value": 10, "original_distribution": 1, "number_remaining": 1};
ScrabbleTiles[26] = {"letter": "_", "value": 0, "original_distribution": 2, "number_remaining": 2};

// Could not figure out how to use a letter to get a value in the ScrabbleTiles data structure, so I made this
var LetterNumber = [] ;
LetterNumber["A"] = {"value" : 1};
LetterNumber["B"] = {"value" : 3};
LetterNumber["C"] = {"value" : 3};
LetterNumber["D"] = {"value" : 2};
LetterNumber["E"] = {"value" : 1};
LetterNumber["F"] = {"value" : 4};
LetterNumber["G"] = {"value" : 2};
LetterNumber["H"] = {"value" : 4};
LetterNumber["I"] = {"value" : 1};
LetterNumber["J"] = {"value" : 8};
LetterNumber["K"] = {"value" : 5};
LetterNumber["L"] = {"value" : 1};
LetterNumber["M"] = {"value" : 3};
LetterNumber["N"] = {"value" : 1};
LetterNumber["O"] = {"value" : 1};
LetterNumber["P"] = {"value" : 3};
LetterNumber["Q"] = {"value" : 10};
LetterNumber["R"] = {"value" : 1};
LetterNumber["S"] = {"value" : 1};
LetterNumber["T"] = {"value" : 1};
LetterNumber["U"] = {"value" : 1};
LetterNumber["V"] = {"value" : 4};
LetterNumber["W"] = {"value" : 4};
LetterNumber["X"] = {"value" : 8};
LetterNumber["Y"] = {"value" : 4};
LetterNumber["Z"] = {"value" : 10};
LetterNumber["_"] = {"value" : 0};

// Global variable for keeping track of score
var score = 0;

// http://stackoverflow.com/questions/941206/jquery-add-image-inside-of-div-tag
function generateTiles() {
  // Vairables for generate tiles
  var randomLetter = "";
  var letter_piece_ID = "";
  var decrementLetter;

  // Generate 7 scrabble tiles
  for (var i = 0; i < 7; i++) {
    // https://www.kirupa.com/html5/picking_random_item_from_array.htm
    randomLetter = ScrabbleTiles[Math.floor(Math.random() * ScrabbleTiles.length)];

    // If remaining tiles are equal to zero, get another one
    if (ScrabbleTiles[randomLetter.number_remaining] === 0) {
      randomLetter = ScrabbleTiles[Math.floor(Math.random() * ScrabbleTiles.length)];
    }

    // Decrement number of tiles remaining
    ScrabbleTiles[randomLetter.number_remaining] - 1;

    // Append tiles to 'tile_here' div
    $("#tile_here").append("<img id='letter_piece" + i + "' src='assets/images/scrabble_letter_" + randomLetter.letter + ".jpg' style='width:65px;height:65px;'/>");

    // Give tile a unique ID
    letter_piece_ID = "#letter_piece" + i;

    // https://stackoverflow.com/questions/10863658/load-image-with-jquery-and-append-it-to-the-dom
    $(letter_piece_ID).css("top", -110);
    $(letter_piece_ID).css("position", "relative");

    // Make all the tiles draggable
    $(letter_piece_ID).draggable();
  }
}

// Determines the scrabble letter placed on game board tile
function droppableTileBoard() {
  $(".normal_tile").droppable({
    drop: function( event, ui ) {
      $( this ).addClass( "ui-state-highlight" ).find( "p" ).html( "Dropped!" );
      $(this).css("background-color", "red");
      // Figure out what the tile is that was placed on board piece
      var letterDraggable = ui.draggable.attr("src");
      var parsedLetter = parseLetter(letterDraggable);
      var getNumber = LetterNumber[parsedLetter].value;

      // Update the score
      updateScore(getNumber);
    }
  });
  $(".normal_tile").droppable({
    out: function( event, ui ) {
      $(this).css("background-color","yellow");
      var letterDraggable = ui.draggable.attr("src");
      var parsedLetter = parseLetter(letterDraggable);
      var getNumber = LetterNumber[parsedLetter].value;
      decrementScore(getNumber);
    }
  });

  // Handle double letters
  $(".double_letter").droppable({
    drop: function( event, ui ) {
      $( this ).addClass( "ui-state-highlight" ).find( "p" ).html( "Dropped!" );
      $(this).css("background-color", "red");
      // Figure out what the tile is that was placed on board piece
      var letterDraggable = ui.draggable.attr("src");
      var parsedLetter = parseLetter(letterDraggable);
      var getNumber = LetterNumber[parsedLetter].value;

      // Update the score
      updateScore(getNumber * 2);
    }
  });
  $(".double_letter").droppable({
    out: function( event, ui ) {
      $(this).css("background-color","yellow");
      var letterDraggable = ui.draggable.attr("src");
      var parsedLetter = parseLetter(letterDraggable);
      var getNumber = LetterNumber[parsedLetter].value;
//      decrementScore(getNumber * 2);
    }
  });

  // Handle double words
  $(".double_word").droppable({
    drop: function( event, ui ) {
      $( this ).addClass( "ui-state-highlight" ).find( "p" ).html( "Dropped!" );
      $(this).css("background-color", "red");
      // Figure out what the tile is that was placed on board piece
      var letterDraggable = ui.draggable.attr("src");
      var parsedLetter = parseLetter(letterDraggable);
      var getNumber = LetterNumber[parsedLetter].value;

      // Update the score
      updateScore(getNumber * 2);
    }
  });
  $(".double_word").droppable({
    out: function( event, ui ) {
      $(this).css("background-color","yellow");
      var letterDraggable = ui.draggable.attr("src");
      var parsedLetter = parseLetter(letterDraggable);
      var getNumber = LetterNumber[parsedLetter].value;
//      decrementScore(getNumber * 2);
    }
  });

}

// Function uses regex to parse letter from src string so we know what was dropped on tile
function parseLetter(srcString) {
  // Use regex to remove url and get Letter of tile
  // http://stackoverflow.com/questions/2390789/how-to-replace-all-dots-in-a-string-using-javascript
  var getLetterString = srcString.replace(/[a-z]/g, '').replace(/\//g, '');
  getLetterString = getLetterString.replace(/_/g, '');
  getLetterString = getLetterString.replace(/\./g,'');
  getLetterString = getLetterString.replace(/\s/g, '');
  // alert(getLetterString);
  return getLetterString;
}

function updateScore(updateNumber) {
  score = score + updateNumber;
  var element = document.getElementById("score_here");
  element.innerHTML = "SCORE " + score;
}

function decrementScore(updateNumber) {
  score = score - updateNumber;
  var element = document.getElementById("score_here");
  element.innerHTML = "SCORE " + score;
}








---------------------------------------------
<!DOCTYPE html>
<!--
File: homework8.html
4610 Assignment 8: Using the jQuery UI Slider and Tab Widgets
Michael Zurawski, UMass Lowell Computer Science, michael_zurawski@student.uml.edu
updated by Mike on November 20, at 6:00 PM
Purpose: Home page to assignment 8
Sources:
https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js
https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js
https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.css
https://code.jquery.com/ui/1.12.1/jquery-ui.js
-->
<html>
  <head>
    <title>Michael Zurawski Website</title>
<!--    <link rel="stylesheet" type="text/css" href="assets/css/style.css">-->
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css">
    <!-- Scrabble css file -->
    <link rel="stylesheet" type="text/css" href="assets/css/scrabble.css">
<!--    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.css">-->
    <meta charset="UTF-8">
  </head>
  <body>
    <!-- Website navigation bar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">This is a website</a>
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Scrabble title -->
    <div class="row text-center">
      <div class="col-md-12">
        <div class="page-header">
          <h1>SCRABBLE<small>The Game</small></h1>
        </div>
      </div>
    </div>

    <!-- Scrabble board   -->
    <div class="row text-center extra-bottom-padding">
      <div class="col-md-12">
        <img src="assets/images/Scrabble_Board_OneLine.png" id="scrabble_board">
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-12">
        <div>
          <h3 id="score_here">SCORE</h3>
          <small>Drag tile directly to board piece</small>
        </div>
      </div>
    </div>

    <div class="row text-center extra-bottom-padding">
      <div class="col-md-12">
        <div id="droppable" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable2" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable3" class="double_word">
          <p>DOUBLE WORD SCORE</p>
        </div>
        <div id="droppable4" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable5" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable6" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable7" class="double_letter">
          <p>DOUBLE LETTER SCORE</p>
        </div>
        <div id="droppable8" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable9" class="double_letter">
          <p>DOUBLE LETTER SCORE</p>
        </div>
        <div id="droppable10" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable11" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable12" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable13" class="double_word">
          <p>DOUBLE WORD SCORE</p>
        </div>
        <div id="droppable14" class="normal_tile">
          <p></p>
        </div>
        <div id="droppable15" class="normal_tile">
          <p></p>
        </div>
      </div>
    </div>


    <!-- Holds scrabble pieces   -->
    <div class="row text-center">
      <div class="col-md-12">
        <img src="assets/images/scrabble-tile-holder-406774_640.png" id="tile_holder">
        <div id="tile_here"></div>
      </div>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type='text/javascript' src="assets/js/scrabble.js"></script>
    <script>
      $( document ).ready(function() {
        // Generate game tiles
        generateTiles();
        // Create droppable board
        droppableTileBoard();
      });
    </script>

  </body>
</html>
------------------------------
.row.extra-bottom-padding{
   margin-bottom: 140px;
}
/* https://jqueryui.com/droppable/ */
#droppable, #droppable2, #droppable3, #droppable4, #droppable5, #droppable6, #droppable7, #droppable8, #droppable9, #droppable10, #droppable11, #droppable12, #droppable13, #droppable14, #droppable15 { 
  width: 80px;
  height: 80px;
/*  padding: 0.5em; */
  float: left;
  border: solid;
/*  margin: 10px; */
}
