/*
File: pacific.css
4610 Assignment 3: Style a site with External CSS
Michael Zurawski, UMass Lowell Computer Science, michael_zurawski@student.uml.edu
updated by Mike on September 21, at 6:00 PM
Purpose: Contains all the styleing for index.html
*/
header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}
body {
	background: linear-gradient(to bottom, white, #00569f);
    background-repeat: no-repeat;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    position: absolute;
    top: 10%;
    left: 10%;
    height: 80%;
    width: 80%;
}
html {
    height: 100%;
    width: 100%;
}
#wrapper {
    background: white;
    height: 757px;
}
#content .resort {
    font-size: 130%;
    color: deepskyblue;
}
#content p {
    margin-left: 340px;
}
#content ul {
    margin-left: 300px;
    list-style: none;   
    list-style-image: url(marker.gif);
    list-style-position: inside;
}
img {
    padding: 20px;
    float: left;
    margin: 0 0 15px 20px;
}
#contact {
    margin-left: 295px;
}
nav {
    margin-top: -19px;
}
nav ul {
	font-size: 1.2em;
    float: left;
    width: 210px;
    height: 638px;
    background-color: lightblue;
    padding: 25px; 
    list-style: none;
}
nav a:visited {
	color: #344873;
}   
nav a:hover {
	color: #FFFFFF;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #344873;
}
header {
    background-color: #000032;
    background-image: url(sunset.jpg);
    background-repeat: no-repeat;
    background-position: right;
    height: 70px;
}
h1 {
	padding: 10px;
    color: white;
}
h2 {
	color: #3399CC;
    margin-left: 285px;
    padding: 15px;
}
h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
}
#contact {
	font-size: 90%;
}
dt {
	color: #000033;
}
footer {
	font-family: Georgia, "Times New Roman", serif;
    font-style: italic;
    margin-left: 280px;
    bottom: 0;
    position: absolute;
    padding: 25px;
}

